(For,3)
(Spark,14)
(processing.,2)
(particular,2)
(The,1)
(Programs,1)
(APIs,1)
(computation,1)
(Try,1)
([Configuration,1)
(library,1)
(A,1)
(through,1)
(#,1)
(./bin/pyspark,1)
(following,2)
(More,1)
(which,2)
(also,5)
(storage,1)
(should,2)
(To,2)
(for,12)
(Once,1)
(["Useful,1)
(1,000,000,000:,2)
(setup,1)
(mesos://,1)
(latest,1)
(processing,,1)
(the,23)
(your,1)
(spark.range(1000,2)
(not,1)
(different,1)
(distributions.,1)
(Coverage](https://codecov.io/gh/apache/spark/branch/master/graph/badge.svg)](https://codecov.io/gh/apache/spark),1)
(given.,1)
(About,1)
(if,4)
(instructions.,1)
(be,2)
(do,2)
(Tests,1)
(no,1)
(project.,1)
(./bin/run-example,2)
(programs,,1)
(including,4)
(`./bin/run-example,1)
(Spark.,1)
(./build/mvn,1)
(Versions,1)
(started,1)
(HDFS,1)
(individual,1)
(spark://,1)
(It,2)
(an,4)
(programming,1)
(machine,1)
(run:,1)
(environment,1)
(clean,1)
(And,1)
(<https://spark.apache.org/>,1)
(developing,1)
(run,7)
(./bin/spark-shell,1)
(URL,,1)
(YARN"](https://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version-and-enabling-yarn),1)
(MASTER=spark://host:7077,1)
(on,7)
(You,3)
(threads.,1)
(against,1)
([Apache,1)
(Build](https://github.com/apache/spark/actions/workflows/build_and_test.yml/badge.svg?branch=master)](https://github.com/apache/spark/actions/workflows/build_and_test.yml?query=branch%3Amaster),1)
(print,1)
("local",1)
(tests,2)
(examples,2)
(Structured,1)
(at,2)
(in,5)
(-DskipTests,1)
(optimized,1)
(development,1)
(Tools"](https://spark.apache.org/developer-tools.html).,1)
(graphs,1)
(downloaded,1)
(versions,1)
(usage,1)
(online,1)
(abbreviated,1)
(help,1)
(comes,1)
(directory.,1)
(overview,1)
([building,1)
(`examples`,2)
(Many,1)
(Running,1)
(way,1)
(use,3)
(Online,1)
([![PySpark,1)
(site,,1)
([![AppVeyor,1)
(page](https://spark.apache.org/documentation.html).,1)
([Contribution,1)
(find,1)
(running,1)
(contains,1)
(project,1)
(you,4)
(tests](https://spark.apache.org/developer-tools.html#individual-tests).,1)
(Pi,1)
(that,2)
(protocols,1)
(a,9)
(1000,2)
(high-level,1)
(Spark"](https://spark.apache.org/docs/latest/building-spark.html).,1)
(or,3)
(name,1)
(Hadoop,,2)
(to,16)
(available,1)
([![Jenkins,1)
(core,1)
((You,1)
(instance:,1)
(see,3)
(of,5)
(tools,1)
(resource-managers/kubernetes/integration-tests/README.md,1)
("local[N]",1)
(programs,2)
(package.),1)
(["Building,1)
(must,1)
(and,9)
(command,,2)
(Hadoop,3)
