(package,1)
(this,1)
(integration,1)
(Python,2)
(cluster.,1)
(its,1)
([run,1)
(There,1)
(general,2)
(have,1)
(pre-built,1)
(Because,1)
(YARN,,1)
(locally,2)
(changed,1)
(locally.,1)
(several,1)
(only,1)
(Configuration,1)
(This,2)
(basic,1)
(first,1)
(learning,,1)
(documentation,3)
(graph,1)
(Hive,2)
(info,1)
(Build](https://amplab.cs.berkeley.edu/jenkins/job/spark-master-test-sbt-hadoop-3.2/badge/icon)](https://amplab.cs.berkeley.edu/jenkins/job/spark-master-test-sbt-hadoop-3.2),1)
(["Specifying,1)
("yarn",1)
([params]`.,1)
([project,1)
(prefer,1)
(SparkPi,2)
(engine,2)
(version,1)
(file,1)
(documentation,,1)
(Action,1)
(MASTER,1)
(example,3)
(are,1)
(systems.,1)
(params,1)
(scala>,1)
(DataFrames,,1)
(provides,1)
(refer,2)
(configure,1)
(Interactive,2)
(R,,1)
(can,6)
(build,3)
(when,1)
(easiest,1)
(Maven](https://maven.apache.org/).,1)
(Apache,1)
(guide](https://spark.apache.org/contributing.html),1)
(how,3)
(large-scale,1)
(package.,1)
(1000).count(),2)
(Note,1)
(tips,,1)
(Scala,2)
(Alternatively,,1)
(>>>,1)
(variable,1)
(submit,1)
(Testing,1)
(Streaming,1)
(module,,1)
(Developer,1)
(test,,1)
(Version,1)
(thread,,1)
(rich,1)
(them,,1)
(detailed,2)
(stream,1)
(GraphX,1)
(Guide](https://spark.apache.org/docs/latest/configuration.html),1)
(distribution,1)
(review,1)
(Please,4)
(return,2)
(is,7)
(Build](https://img.shields.io/appveyor/ci/ApacheSoftwareFoundation/spark/master.svg?style=plastic&logo=appveyor)](https://ci.appveyor.com/project/ApacheSoftwareFoundation/spark),1)
(Thriftserver,1)
(same,1)
(start,1)
(built,1)
(one,2)
(with,3)
(Spark](#building-spark).,1)
(data,2)
(Kubernetes,1)
(Contributing,1)
(using,3)
(talk,1)
([![GitHub,1)
(Shell,2)
(class,2)
(Enabling,1)
(README,1)
(Python,,2)
(example:,1)
(##,9)
(from,1)
(set,2)
(building,2)
(N,1)
(Hadoop-supported,1)
(other,1)
(Example,1)
(analysis.,1)
(runs.,1)
(Building,1)
(higher-level,1)
(need,1)
(guidance,2)
(guide,,1)
(Java,,1)
(<class>,1)
(uses,1)
(SQL,2)
(will,1)
(information,1)
(IDE,,1)
(requires,1)
(get,1)
(analytics,1)
(,73)
(Documentation,1)
(*,4)
(web,1)
(using:,1)
(cluster,1)
(MLlib,1)
(contributing,1)
(shell:,2)
(Scala,,1)
(unified,1)
(supports,2)
(built,,1)
(./dev/run-tests,1)
(sample,1)
